.photo-grid {
  max-width: 1184px;
  padding-top: 92px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}
@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
@media screen and (max-width:768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: 88px 24px 0;
  }
}
@media screen and (max-width:600px) {
  .photo-grid {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width:320px) {
  .photo-grid {
    grid-template-columns: 1fr;
    padding: 64px 16px 0;
  }
}
